/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/nbproject
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
composer.lock
docker-compose.override.yml
/public/js/*
/public/css/*
/public/fonts
/public/mix-manifest.json
phpunit.dusk.xml

# Debuger
.phpstorm.meta.php
_ide_helper.php
composer.phar
config/debugbar.php
config/ide-helper.php
storage/debugbar/
# --------------
